spring.datasource.url=jdbc:mariadb://localhost:3306/cookbook
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mariadb://localhost:3306/cookbook
spring.liquibase.user=root
spring.liquibase.password=root
hibernate:spring:com.recipeapp.recipeserver.model?dialect=org.hibernate.dialect.MariaDBDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy